# mini-agent

./: .gitignore  Dockerfile  LICENSE  README.md  TASK_LIST.md  pom.xml
src/main/java/com/miniagent/: MiniAgentApplication.java
src/main/java/com/miniagent/agent/: AgentService.java  FnCallAgent.java  MiniAgent.java  ReActAgent.java
src/main/java/com/miniagent/agent/browser/: BrowserAgent.java
src/main/java/com/miniagent/agent/builder/: AgentBuilder.java
src/main/java/com/miniagent/agent/coder/: CodeAgent.java
src/main/java/com/miniagent/chain/: Chain.java
src/main/java/com/miniagent/config/: AiProperties.java  Config.java  CorsConfig.java  SkillAutoConfiguration.java
src/main/java/com/miniagent/controller/: AgentController.java  ChatController.java  HealthController.java  SkillController.java
src/main/java/com/miniagent/exception/: GlobalExceptionHandler.java
src/main/java/com/miniagent/graph/: StateGraph.java
src/main/java/com/miniagent/memory/: ChatMemory.java  ConversationMemory.java  SummaryMemory.java
src/main/java/com/miniagent/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/miniagent/model/dto/: ApiResponse.java  CreateSessionRequest.java
src/main/java/com/miniagent/rag/: DocumentLoader.java  VectorStore.java
src/main/java/com/miniagent/service/: AiService.java  PromptTemplateService.java  SessionService.java
src/main/java/com/miniagent/skill/: SkillRegistry.java  SkillService.java
src/main/java/com/miniagent/skill/builtin/: BuiltinSkills.java
src/main/java/com/miniagent/tool/: NewsTool.java  PythonExecutor.java  PythonSandbox.java  ToolRegistry.java  WeatherTool.java  WebExtractorTool.java  WebSearchTool.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: demo.html  index.html
